{
  "name": "virtual_device_pool_manager",
  "version": "1.0.0",
  "description": "NDS HF Applikationsentwickler Diplomarbeit 2023 von Marco Rensch",
  "main": "serve.mjs",
  "scripts": {
    "test": "cd server && npm run test",
    "install_server": "cd server && npm install",
    "install_client": "cd client && npm install",
    "install_setup": "cd setup && npm install",
    "postinstall": "conc -n=\"setup,server,client\" -c=\"yellow,green,blue\" \"cd setup && npm install\" \"cd server && npm install\" \"cd client && npm install\"",
    "devStart": "conc -n=\"server,client\" -c=\"green,blue\" \"cd server && npm run devStart\" \"cd client && npm run serve\"",
    "setup": "cd setup && npm run setup",
    "start": "conc -n=\"server,client\" -c=\"green,blue\" \"cd server && cross-env USE_SSL=false npm run start\" \"node serve.mjs\"",
    "create-certificates": "cd setup && npm run create-certificates",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcorensch/diplomarbeit_virtual_device_pool_manager.git"
  },
  "keywords": [
    "diplom",
    "nds",
    "app",
    "virtual",
    "device",
    "pool",
    "manager",
    "msisdn",
    "list"
  ],
  "author": "Marco Rensch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcorensch/diplomarbeit_virtual_device_pool_manager/issues"
  },
  "homepage": "https://github.com/marcorensch/diplomarbeit_virtual_device_pool_manager#readme",
  "dependencies": {
    "chalk": "^5.2.0",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "rate-limiter-flexible": "^2.4.1"
  }
}
